NODE_ENV_NAME = 'production'
REACT_APP_CHAIN_ID="4"
REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
