NODE_ENV_NAME = 'production'
REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/89bcfbc2c0704c4586cfecc4083c112e"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
